aapt=1:10.0.0+r36-10
accountsservice=22.08.8-6
acl=2.3.1-3
adb=1:33.0.3-2~bpo12+1~rpt1
adduser=3.134
adwaita-icon-theme=43-1
agnostics=0.16
alacarte=3.44.2-1+rpt1
alsa-topology-conf=1.2.5.1-2
alsa-ucm-conf=1.2.8-1
alsa-utils=1.2.8-1+rpt1
android-framework-res=1:10.0.0+r36-10
android-libaapt=1:10.0.0+r36-10
android-libandroidfw=1:10.0.0+r36-10
android-libbacktrace=1:33.0.3-2~bpo12+1~rpt1
android-libbase=1:33.0.3-2~bpo12+1~rpt1
android-libboringssl=13.0.0+r24-2
android-libcutils=1:33.0.3-2~bpo12+1~rpt1
android-liblog=1:33.0.3-2~bpo12+1~rpt1
android-libutils=1:33.0.3-2~bpo12+1~rpt1
android-libziparchive=1:33.0.3-2~bpo12+1~rpt1
android-sdk-platform-tools-common=28.0.2+9
apktool=2.7.0+dfsg-6+deb12u1
apparmor=3.0.8-3
apt=2.6.1
apt-listchanges=3.24
apt-utils=2.6.1
arandr=0.1.11-1+rpt26
at-spi2-common=2.50.0-1~bpo12+rpt1
autoconf=2.71-3
automake=1:1.16.5-1.3
autopoint=0.21-12
autotools-dev=20220109.1
avahi-daemon=0.8-10
avahi-utils=0.8-10
base-files=12.4+deb12u7
base-passwd=3.6.1
bash=5.2.15-2+b7
bash-completion=1:2.11-6
bc=1.07.1-3
binutils=2.40-2
binutils-aarch64-linux-gnu=2.40-2
binutils-common=2.40-2
blt=2.5.3+dfsg-4.1
bluez=5.66-1+rpt1+deb12u2
bluez-firmware=1.2-9+rpt3
bsdextrautils=2.38.1-5+deb12u1
bsdutils=1:2.38.1-5+deb12u1
bubblewrap=0.8.0-2+deb12u1
build-essential=12.9
busybox=1:1.35.0-4+b3
bzip2=1.0.8-5+b1
ca-certificates=20230311
ca-certificates-java=20230710~deb12u1
chromium=1:128.0.6613.119-1~deb12u1+rpt5
chromium-browser=1:128.0.6613.119-1~deb12u1+rpt5
chromium-browser-l10n=1:128.0.6613.119-1~deb12u1+rpt5
chromium-codecs-ffmpeg-extra=126.0.6478.164-rpt1
chromium-common=1:128.0.6613.119-1~deb12u1+rpt5
chromium-l10n=1:128.0.6613.119-1~deb12u1+rpt5
chromium-sandbox=1:128.0.6613.119-1~deb12u1+rpt5
cifs-utils=2:7.0-2
cmake=3.25.1-1
cmake-data=3.25.1-1
colord=1.4.6-2.2
colord-data=1.4.6-2.2
comerr-dev=2.1-1.47.0-2
console-setup=1.221rpt1
console-setup-linux=1.221rpt1
coreutils=9.1-1
cpio=2.13+dfsg-7.1
cpp=4:12.2.0-3
cpp-12=12.2.0-14
cppzmq-dev=4.9.0-1
cron=3.0pl1-162
cron-daemon-common=3.0pl1-162
cups=2.4.2-3+deb12u7
cups-browsed=1.28.17-3
cups-client=2.4.2-3+deb12u7
cups-common=2.4.2-3+deb12u7
cups-core-drivers=2.4.2-3+deb12u7
cups-daemon=2.4.2-3+deb12u7
cups-filters=1.28.17-3
cups-filters-core-drivers=1.28.17-3
cups-ipp-utils=2.4.2-3+deb12u7
cups-pk-helper=0.2.6-1+rpt1
cups-ppdc=2.4.2-3+deb12u7
cups-server-common=2.4.2-3+deb12u7
curl=7.88.1-10+deb12u7
dash=0.5.12-2
dbus=1.14.10-1~deb12u1
dbus-bin=1.14.10-1~deb12u1
dbus-daemon=1.14.10-1~deb12u1
dbus-session-bus-common=1.14.10-1~deb12u1
dbus-system-bus-common=1.14.10-1~deb12u1
dbus-user-session=1.14.10-1~deb12u1
dbus-x11=1.14.10-1~deb12u1
dc=1.07.1-3
dconf-gsettings-backend=0.40.0-4
dconf-service=0.40.0-4
debconf=1.5.82
debconf-i18n=1.5.82
debconf-utils=1.5.82
debhelper=13.11.4
debian-archive-keyring=2023.3+deb12u1
debian-reference-common=2.100
debian-reference-en=2.100
debianutils=5.7-0.5~deb12u1
desktop-base=12.0.6+nmu1~deb12u1
desktop-file-utils=0.26-1
device-tree-compiler=1.6.1-4+b1
dh-autoreconf=20
dh-strip-nondeterminism=1.13.1-1
dictionaries-common=1.29.5
diffutils=1:3.8-4
dillo=3.0.5-7+rpt2
dirmngr=2.2.40-1.1
distro-info-data=0.58+deb12u2
dkms=3.0.10-8+deb12u1
dmidecode=3.4-1
dmsetup=2:1.02.185-2
dns-root-data=2024041801~deb12u1
dnsmasq-base=2.89-1
docutils-common=0.19+dfsg-6
dos2unix=7.4.3-1
dosfstools=4.2-1
dphys-swapfile=20100506-7.1+rpt3
dpkg=1.22.6~bpo12+rpt3
dpkg-dev=1.22.6~bpo12+rpt3
dwz=0.15-1
e2fsprogs=1.47.0-2
ed=1.19-1
edid-decode=0.1~git20220315.cb74358c2896-1
eject=2.38.1-5+deb12u1
emacsen-common=3.0.5
eom=1.26.0-2
eom-common=1.26.0-2
ethtool=1:6.1-1
evince=43.1-2+b1
evince-common=43.1-2
exfatprogs=1.2.0-1+deb12u1
fake-hwclock=0.12+nmu1
fakeroot=1.31-1.2
fbset=2.1-33
fdisk=2.38.1-5+deb12u1
ffmpeg=8:5.1.6-0+deb12u1+rpt1
file=1:5.44-3
findutils=4.9.0-4
fio=3.33-3
firefox=130.0-1+rpt7
firmware-atheros=1:20230625-2+rpt3
firmware-brcm80211=1:20230625-2+rpt3
firmware-libertas=1:20230625-2+rpt3
firmware-linux-free=20200122-1
firmware-misc-nonfree=1:20230625-2+rpt3
firmware-realtek=1:20230625-2+rpt3
flashrom=1.3.0-2.1
fontconfig=2.14.1-4
fontconfig-config=2.14.1-4
fonts-cantarell=0.303.1-1
fonts-dejavu-core=2.37-6
fonts-dejavu-extra=2.37-6
fonts-droid-fallback=1:6.0.1r16-1.1
fonts-freefont-ttf=20120503-10
fonts-liberation=1:1.07.4-11
fonts-liberation2=2.1.5-1
fonts-noto-mono=20201225-1
fonts-piboto=1.2
fonts-quicksand=0.2016-2.1
fonts-urw-base35=20200910-7
fuse3=3.14.0-4
g++=4:12.2.0-3
g++-12=12.2.0-14
galculator=2.1.4-1.2
gcc=4:12.2.0-3
gcc-12=12.2.0-14
gcc-12-base=12.2.0-14
gcr=3.41.1-1+b1
gdal-data=3.6.2+dfsg-1
gdal-plugins=3.6.2+dfsg-1+b2
gdb=13.1-3
gdisk=1.0.9-2.1
geany=1.38-1+rpt1
geany-common=1.38-1+rpt1
gettext=0.21-12
gettext-base=0.21-12
gfortran=4:12.2.0-3
gfortran-12=12.2.0-14
ghostscript=10.0.0~dfsg-11+deb12u5
gir1.2-atk-1.0=2.50.0-1~bpo12+rpt1
gir1.2-atspi-2.0=2.50.0-1~bpo12+rpt1
gir1.2-eom-1.0=1.26.0-2
gir1.2-freedesktop=1.74.0-3
gir1.2-gdkpixbuf-2.0=2.42.10+dfsg-1+deb12u1
gir1.2-glib-2.0=1.74.0-3
gir1.2-gmenu-3.0=3.36.0-1.1
gir1.2-gst-plugins-bad-1.0=1.22.0-4+deb12u5
gir1.2-gst-plugins-base-1.0=1.22.0-3+deb12u2+rpt1
gir1.2-gstreamer-1.0=1.22.0-2
gir1.2-gtk-2.0=2.24.33-2+rpt1+deb12u1
gir1.2-gtk-3.0=1:3.24.38-2~deb12u2+rpt7+rpi1
gir1.2-gudev-1.0=237-2
gir1.2-handy-1=1.8.1-1+rpt3
gir1.2-harfbuzz-0.0=6.0.0+dfsg-3
gir1.2-ibus-1.0=1.5.27-5
gir1.2-keybinder-3.0=0.3.2-1.1
gir1.2-notify-0.7=0.8.1-1
gir1.2-packagekitglib-1.0=1.2.6-5
gir1.2-pango-1.0=1.50.12+ds-1
gir1.2-polkit-1.0=122-3
gir1.2-secret-1=0.20.5-3
gir1.2-vte-2.91=0.70.6-2~deb12u1
git=1:2.39.2-1.1
git-man=1:2.39.2-1.1
gldriver-test=0.15
glib-networking=2.74.0-4
glib-networking-common=2.74.0-4
glib-networking-services=2.74.0-4
gnome-desktop3-data=43.2-2
gnome-icon-theme=3.12.0-5
gnome-keyring=42.1-1+b2
gnome-menus=3.36.0-1.1
gnome-themes-extra-data=3.28-2
gnupg=2.2.40-1.1
gnupg-l10n=2.2.40-1.1
gnupg-utils=2.2.40-1.1
gobject-introspection=1.74.0-3
gpg=2.2.40-1.1
gpg-agent=2.2.40-1.1
gpg-wks-client=2.2.40-1.1
gpg-wks-server=2.2.40-1.1
gpgconf=2.2.40-1.1
gpgsm=2.2.40-1.1
gpgv=2.2.40-1.1
gpiod=1.6.3-1+b3
grep=3.8-5
grim=1.4.0+ds-2
groff-base=1.22.4-10
gsettings-desktop-schemas=43.0-1+rpt1
gsfonts=2:20200910-7
gstreamer1.0-alsa=1.22.0-3+deb12u2+rpt1
gstreamer1.0-libav=1.22.0-2
gstreamer1.0-libcamera=0.3.1+rpt20240906-1
gstreamer1.0-plugins-bad=1.22.0-4+deb12u5
gstreamer1.0-plugins-base=1.22.0-3+deb12u2+rpt1
gstreamer1.0-plugins-good=1.22.0-5+rpt1+deb12u1
gstreamer1.0-tools=1.22.0-2
gstreamer1.0-x=1.22.0-3+deb12u2+rpt1
gtk-nop=0.1
gtk-update-icon-cache=1:3.24.38-2~deb12u2+rpt7+rpi1
gtk2-engines=1:2.20.2-5+b1
gtk2-engines-pixbuf=2.24.33-2+rpt1+deb12u1
gtk2-engines-pixflat=0.5
gui-pkinst=0.17
gui-updater=0.2
gvfs=1.50.3-1
gvfs-backends=1.50.3-1
gvfs-common=1.50.3-1
gvfs-daemons=1.50.3-1
gvfs-fuse=1.50.3-1
gvfs-libs=1.50.3-1
gzip=1.12-1
hailo-all=4.18.0+1
hailo-tappas-core=3.29.1
hailo-tappas-core-3.28.2=3.28.2
hailofw=4.18.0-1
hailort=4.18.0
hicolor-icon-theme=0.17-2
hostname=3.23+nmu1
hplip=3.22.10+dfsg0-2
hplip-data=3.22.10+dfsg0-2
htop=3.2.2-2
hunspell-en-gb=1:7.5.0-1
hunspell-en-us=1:2020.12.07-2
hyphen-en-gb=1:7.5.0-1
i2c-tools=4.3-2+b3
ibverbs-providers=44.0-2
icu-devtools=72.1-3
ieee-data=20220827.1
ifupdown=0.8.41
imagemagick-6-common=8:6.9.11.60+dfsg-1.6+deb12u2
init=1.65.2
init-system-helpers=1.65.2
initramfs-tools=0.142+deb12u1
initramfs-tools-core=0.142+deb12u1
intltool-debian=0.35.0+20060710.6
ipp-usb=0.9.23-1+b4
iproute2=6.1.0-3
iputils-ping=3:20221126-1
isc-dhcp-client=4.4.3-P1-2
isc-dhcp-common=4.4.3-P1-2
iso-codes=4.15.0-1
iw=5.19-1
java-common=0.74
java-wrappers=0.4
javascript-common=11+nmu1
junit=3.8.2-9
kanshi=1.5.1-1~bpo11+rpt1
kbd=2.5.1-1+b1
keyboard-configuration=1.221rpt1
keyutils=1.6.3-2
klibc-utils=2.0.12-1
kmod=30+20221128-1
kms++-utils=0~git20231115~065257+9ae90ce-1
krb5-multidev=1.20.1-2+deb12u2
labwc=0.7.2-1+rpt4
laptop-detect=0.16
less=590-2.1~deb12u2
liba52-0.7.4=0.7.4-20
libaa1=1.4p5-50
libabsl20220623=20220623.1-1
libaccountsservice0=22.08.8-6
libacl1=2.3.1-3
libaec0=1.0.6-1+b1
libaio1=0.3.113-4
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl=0.04-8+b1
libalgorithm-merge-perl=0.08-5
libaml0=0.3.0-1~bpo12+1
libantlr-java=2.7.7+dfsg-12
libantlr3-runtime-java=3.5.3-1
libao-common=1.2.2+20180113-1.1
libao4=1.2.2+20180113-1.1
libaom3=3.6.0-1+deb12u1
libaopalliance-java=20070526-7
libapache-pom-java=29-2
libapparmor1=3.0.8-3
libappstream4=0.16.1-2
libapt-pkg6.0=2.6.1
libarchive-cpio-perl=0.10-3
libarchive-zip-perl=1.68-1
libarchive13=3.6.2-1+deb12u1
libargon2-1=0~20171227-0.3+deb12u1
libaribb24-0=1.0.3-2
libarmadillo11=1:11.4.2+dfsg-1
libarpack2=3.8.0-3
libasan8=12.2.0-14
libasound2=1.2.8-1+rpt1
libasound2-data=1.2.8-1+rpt1
libasound2-dev=1.2.8-1+rpt1
libasound2-plugins=1.2.7.1-1
libaspell15=0.60.8-4+b1
libass9=1:0.17.1-1
libassuan0=2.5.5-5
libasyncns0=0.8-6+b3
libatasmart4=0.19-5
libatinject-jsr330-api-java=1.0+ds1-5
libatk-bridge2.0-0=2.50.0-1~bpo12+rpt1
libatk-bridge2.0-dev=2.50.0-1~bpo12+rpt1
libatk-wrapper-java=0.40.0-3
libatk-wrapper-java-jni=0.40.0-3
libatk1.0-0=2.50.0-1~bpo12+rpt1
libatk1.0-dev=2.50.0-1~bpo12+rpt1
libatkmm-1.6-1v5=2.28.3-1
libatlas-base-dev=3.10.3-13
libatlas3-base=3.10.3-13
libatomic1=12.2.0-14
libatopology2=1.2.8-1+rpt1
libatspi2.0-0=2.50.0-1~bpo12+rpt1
libatspi2.0-dev=2.50.0-1~bpo12+rpt1
libattr1=1:2.5.1-4
libaudit-common=1:3.0.9-1
libaudit1=1:3.0.9-1
libavahi-client3=0.8-10
libavahi-common-data=0.8-10
libavahi-common3=0.8-10
libavahi-core7=0.8-10
libavahi-glib1=0.8-10
libavc1394-0=0.5.4-5
libavcodec-dev=8:5.1.6-0+deb12u1+rpt1
libavcodec59=8:5.1.6-0+deb12u1+rpt1
libavdevice-dev=8:5.1.6-0+deb12u1+rpt1
libavdevice59=8:5.1.6-0+deb12u1+rpt1
libavfilter-dev=8:5.1.6-0+deb12u1+rpt1
libavfilter8=8:5.1.6-0+deb12u1+rpt1
libavformat-dev=8:5.1.6-0+deb12u1+rpt1
libavformat59=8:5.1.6-0+deb12u1+rpt1
libavif15=0.11.1-1
libavutil-dev=8:5.1.6-0+deb12u1+rpt1
libavutil57=8:5.1.6-0+deb12u1+rpt1
libayatana-ido3-0.4-0=0.9.3-1
libayatana-indicator3-7=0.9.3-1
libbabeltrace1=1.5.11-1+b2
libbasicusageenvironment1=2020.01.19-1+build1
libbinutils=2.40-2
libblas-dev=3.11.0-2
libblas3=3.11.0-2
libblkid-dev=2.38.1-5+deb12u1
libblkid1=2.38.1-5+deb12u1
libblockdev-crypto2=2.28-2
libblockdev-fs2=2.28-2
libblockdev-loop2=2.28-2
libblockdev-part-err2=2.28-2
libblockdev-part2=2.28-2
libblockdev-swap2=2.28-2
libblockdev-utils2=2.28-2
libblockdev2=2.28-2
libblosc1=1.21.3+ds-1
libbluetooth3=5.66-1+rpt1+deb12u2
libbluray2=1:1.3.4-1
libboost-filesystem1.74.0=1.74.0+ds1-21
libboost-iostreams1.74.0=1.74.0+ds1-21
libboost-log1.74.0=1.74.0+ds1-21
libboost-program-options1.74.0=1.74.0+ds1-21
libboost-regex1.74.0=1.74.0+ds1-21
libboost-thread1.74.0=1.74.0+ds1-21
libbpf1=1:1.1.0-1
libbrotli-dev=1.0.9-2+b6
libbrotli1=1.0.9-2+b6
libbs2b0=3.1.0+dfsg-7
libbsd-dev=0.11.7-2
libbsd0=0.11.7-2
libbz2-1.0=1.0.8-5+b1
libc++1-16=1:16.0.6-15~deb12u1
libc++abi1-16=1:16.0.6-15~deb12u1
libc-bin=2.36-9+rpt2+deb12u8
libc-dev-bin=2.36-9+rpt2+deb12u8
libc-devtools=2.36-9+rpt2+deb12u8
libc-l10n=2.36-9+rpt2+deb12u8
libc6=2.36-9+rpt2+deb12u8
libc6-dbg=2.36-9+rpt2+deb12u8
libc6-dev=2.36-9+rpt2+deb12u8
libcaca0=0.99.beta20-3
libcaf-openmpi-3=2.10.1-1+b1
libcairo-gobject2=1.16.0-7+rpt1
libcairo-script-interpreter2=1.16.0-7+rpt1
libcairo2=1.16.0-7+rpt1
libcairo2-dev=1.16.0-7+rpt1
libcairomm-1.0-1v5=1.14.4-2
libcamera-ipa=0.3.1+rpt20240906-1
libcamera-tools=0.3.1+rpt20240906-1
libcamera0.3=0.3.1+rpt20240906-1
libcap-ng0=0.8.3-1+b3
libcap2=1:2.66-4
libcap2-bin=1:2.66-4
libcapstone4=4.0.2-5
libcbor0.8=0.8.0-2+b1
libcc1-0=12.2.0-14
libcddb2=1.3.2-7
libcdi-api-java=1.2-3
libcdio-cdda2=10.2+2.0.1-1
libcdio-paranoia2=10.2+2.0.1-1
libcdio19=2.1.0-4
libcdparanoia0=3.10.2+debian-14
libcfitsio10=4.2.0-3
libcharls2=2.4.1-1
libchromaprint1=1.5.1-2+b1
libcjson1=1.7.15-1+deb12u1
libcoarrays-dev=2.10.1-1+b1
libcoarrays-openmpi-dev=2.10.1-1+b1
libcodec2-1.0=1.0.5-1
libcolord2=1.4.6-2.2
libcolorhug2=1.4.6-2.2
libcom-err2=1.47.0-2
libcommons-cli-java=1.5.0-1
libcommons-compress-java=1.22-1
libcommons-io-java=2.11.0-2
libcommons-lang3-java=3.12.0-2
libcommons-parent-java=56-1
libcommons-text-java=1.10.0-1
libcrypt-dev=1:4.4.33-2
libcrypt1=1:4.4.33-2
libcryptsetup12=2:2.6.1-4~deb12u2
libctf-nobfd0=2.40-2
libctf0=2.40-2
libcups2=2.4.2-3+deb12u7
libcupsfilters1=1.28.17-3
libcupsimage2=2.4.2-3+deb12u7
libcurl3-gnutls=7.88.1-10+deb12u7
libcurl4=7.88.1-10+deb12u7
libdaemon0=0.14-7.1
libdatrie-dev=0.2.13-2+b1
libdatrie1=0.2.13-2+b1
libdav1d6=1.0.0-2+deb12u1
libdaxctl1=76.1-1
libdb5.3=5.3.28+dfsg2-1
libdbus-1-3=1.14.10-1~deb12u1
libdbus-1-dev=1.14.10-1~deb12u1
libdbus-glib-1-2=0.112-3
libdbusmenu-glib4=18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4=18.10.20180917~bzr492+repack1-3
libdc1394-25=2.2.6-4
libdc1394-dev=2.2.6-4
libdca0=0.0.7-2
libdconf1=0.40.0-4
libde265-0=1.0.11-1+deb12u2
libdebconfclient0=0.270
libdebhelper-perl=13.11.4
libdebuginfod-common=0.188-2.1
libdebuginfod1=0.188-2.1
libdecor-0-0=0.1.1-2
libdecor-0-dev=0.1.1-2
libdecor-0-plugin-1-cairo=0.1.1-2
libdeflate-dev=1.14-1
libdeflate0=1.14-1
libdevmapper1.02.1=2:1.02.185-2
libdirectfb-1.7-7=1.7.7-11
libdisplay-info1=0.1.1-2~bpo12+rpt1
libdjvulibre-text=3.5.28-2
libdjvulibre21=3.5.28-2+b1
libdouble-conversion3=3.2.1-1
libdpkg-perl=1.22.6~bpo12+rpt3
libdrm-amdgpu1=2.4.114-1+b1
libdrm-common=2.4.114-1
libdrm-dev=2.4.114-1+b1
libdrm-etnaviv1=2.4.114-1+b1
libdrm-freedreno1=2.4.114-1+b1
libdrm-nouveau2=2.4.114-1+b1
libdrm-radeon1=2.4.114-1+b1
libdrm-tegra0=2.4.114-1+b1
libdrm2=2.4.114-1+b1
libduktape207=2.7.0-2
libdv4=1.0.0-15
libdvbpsi10=1.3.3-1
libdvdnav4=6.1.1-1
libdvdread8=6.1.3-1
libdw-dev=0.188-2.1
libdw1=0.188-2.1
libebml5=1.4.4-1
libedit2=3.1-20221030-2
libegl-dev=1.6.0-1
libegl-mesa0=23.2.1-1~bpo12+rpt3
libegl1=1.6.0-1
libegl1-mesa-dev=23.2.1-1~bpo12+rpt3
libelf-dev=0.188-2.1
libelf1=0.188-2.1
libenchant-2-2=2.3.3-2
libepoxy-dev=1.5.10-1
libepoxy0=1.5.10-1
liberror-perl=0.17029-2
liberror-prone-java=2.18.0-1
libevdev2=1.13.0+dfsg-1
libevdocument3-4=43.1-2+b1
libevent-2.1-7=2.1.12-stable-8
libevent-core-2.1-7=2.1.12-stable-8
libevent-dev=2.1.12-stable-8
libevent-extra-2.1-7=2.1.12-stable-8
libevent-openssl-2.1-7=2.1.12-stable-8
libevent-pthreads-2.1-7=2.1.12-stable-8
libevview3-3=43.1-2+b1
libexempi8=2.6.3-1
libexif-dev=0.6.24-1+b1
libexif12=0.6.24-1+b1
libexpat1=2.5.0-1
libexpat1-dev=2.5.0-1
libext2fs2=1.47.0-2
libfaad2=2.10.1-1
libfabric1=1.17.0-3
libfakeroot=1.31-1.2
libfdisk1=2.38.1-5+deb12u1
libfdt1=1.6.1-4+b1
libffi-dev=3.4.4-1
libffi8=3.4.4-1
libfftw3-double3=3.3.10-1
libfftw3-single3=3.3.10-1
libfido2-1=1.12.0-2+b1
libfile-fcntllock-perl=0.22-4+b1
libfile-stripnondeterminism-perl=1.13.1-1
libflac12=1.4.2+ds-2
libflite1=2.2-5
libfltk1.3=1.3.8-5
libfluidsynth3=2.3.1-2
libfm-data=1.3.2-1+rpt13
libfm-extra4=1.3.2-1+rpt13
libfm-gtk-data=1.3.2-1+rpt13
libfm-gtk4=1.3.2-1+rpt13
libfm-modules=1.3.2-1+rpt13
libfm4=1.3.2-1+rpt13
libfmt9=9.1.0+ds1-2
libfontconfig-dev=2.14.1-4
libfontconfig1=2.14.1-4
libfontembed1=1.28.17-3
libfontenc1=1:1.1.4-1
libfreeaptx0=0.1.1-2
libfreetype-dev=2.12.1+dfsg-5+deb12u3
libfreetype6=2.12.1+dfsg-5+deb12u3
libfreexl1=1.0.6-2
libfribidi-dev=1.0.8-2.1
libfribidi0=1.0.8-2.1
libftdi1-2=1.5-6+b2
libfuse3-3=3.14.0-4
libfyba0=4.1.1-8
libgav1-1=0.18.0-1+b1
libgbm-dev=23.2.1-1~bpo12+rpt3
libgbm1=23.2.1-1~bpo12+rpt3
libgcc-12-dev=12.2.0-14
libgcc-s1=12.2.0-14
libgck-1-0=3.41.1-1+b1
libgcr-base-3-1=3.41.1-1+b1
libgcr-ui-3-1=3.41.1-1+b1
libgcrypt20=1.10.1-3
libgd3=2.3.3-9
libgdal32=3.6.2+dfsg-1+b2
libgdata-common=0.18.1-2
libgdata22=0.18.1-2
libgdbm-compat4=1.23-3
libgdbm6=1.23-3
libgdcm-dev=3.0.21-1
libgdcm3.0=3.0.21-1
libgdk-pixbuf-2.0-0=2.42.10+dfsg-1+deb12u1
libgdk-pixbuf-2.0-dev=2.42.10+dfsg-1+deb12u1
libgdk-pixbuf-xlib-2.0-0=2.40.2-2
libgdk-pixbuf2.0-0=2.40.2-2
libgdk-pixbuf2.0-bin=2.42.10+dfsg-1+deb12u1
libgdk-pixbuf2.0-common=2.42.10+dfsg-1+deb12u1
libgeos-c1v5=3.11.1-1
libgeos3.11.1=3.11.1-1
libgeotiff5=1.7.1-2+b1
libgeronimo-annotation-1.3-spec-java=1.3-1
libgeronimo-interceptor-3.0-spec-java=1.0.1-4
libgfapi0=10.3-5
libgfortran-12-dev=12.2.0-14
libgfortran5=12.2.0-14
libgfrpc0=10.3-5
libgfxdr0=10.3-5
libgif7=5.2.1-2.5
libgirepository-1.0-1=1.74.0-3
libgirepository1.0-dev=1.74.0-3
libgl-dev=1.6.0-1
libgl1=1.6.0-1
libgl1-mesa-dev=23.2.1-1~bpo12+rpt3
libgl1-mesa-dri=23.2.1-1~bpo12+rpt3
libgl1-mesa-glx=22.3.6-1+rpt2+deb12u1
libgl2ps1.4=1.4.2+dfsg1-2
libglapi-mesa=23.2.1-1~bpo12+rpt3
libgles-dev=1.6.0-1
libgles1=1.6.0-1
libgles2=1.6.0-1
libgles2-mesa=22.3.6-1+rpt2+deb12u1
libglew2.2=2.2.0-4+b1
libglib2.0-0=2.74.6-2+deb12u3
libglib2.0-bin=2.74.6-2+deb12u3
libglib2.0-data=2.74.6-2+deb12u3
libglib2.0-dev=2.74.6-2+deb12u3
libglib2.0-dev-bin=2.74.6-2+deb12u3
libglibmm-2.4-1v5=2.66.5-2
libglu1-mesa=9.0.2-1.1
libglu1-mesa-dev=9.0.2-1.1
libglusterfs0=10.3-5
libglut-dev=3.4.0-1
libglut3.12=3.4.0-1
libglvnd-core-dev=1.6.0-1
libglvnd-dev=1.6.0-1
libglvnd0=1.6.0-1
libglx-dev=1.6.0-1
libglx-mesa0=23.2.1-1~bpo12+rpt3
libglx0=1.6.0-1
libgme0=0.6.3-6
libgmp10=2:6.2.1+dfsg1-1.1
libgnome-desktop-3-20=43.2-2
libgnome-menu-3-0=3.36.0-1.1
libgnutls30=3.7.9-2+deb12u3
libgoa-1.0-0b=3.46.0-1
libgoa-1.0-common=3.46.0-1
libgomp1=12.2.0-14
libgpg-error0=1.46-1
libgpgme11=1.18.0-3+b1
libgphoto2-6=2.5.30-1
libgphoto2-dev=2.5.30-1
libgphoto2-port12=2.5.30-1
libgpiod2=1.6.3-1+b3
libgpm2=1.20.7-10+b1
libgprofng0=2.40-2
libgraphite2-3=1.3.14-1
libgraphite2-dev=1.3.14-1
libgroupsock8=2020.01.19-1+build1
libgs-common=10.0.0~dfsg-11+deb12u5
libgs10=10.0.0~dfsg-11+deb12u5
libgs10-common=10.0.0~dfsg-11+deb12u5
libgsm1=1.0.22-1
libgspell-1-2=1.12.0-1+b2
libgspell-1-common=1.12.0-1
libgssapi-krb5-2=1.20.1-2+deb12u2
libgssdp-1.6-0=1.6.2-2
libgssrpc4=1.20.1-2+deb12u2
libgstreamer-gl1.0-0=1.22.0-3+deb12u2+rpt1
libgstreamer-opencv1.0-0=1.22.0-4+deb12u5
libgstreamer-plugins-bad1.0-0=1.22.0-4+deb12u5
libgstreamer-plugins-bad1.0-dev=1.22.0-4+deb12u5
libgstreamer-plugins-base1.0-0=1.22.0-3+deb12u2+rpt1
libgstreamer-plugins-base1.0-dev=1.22.0-3+deb12u2+rpt1
libgstreamer1.0-0=1.22.0-2
libgstreamer1.0-dev=1.22.0-2
libgtk-3-0=1:3.24.38-2~deb12u2+rpt7+rpi1
libgtk-3-common=1:3.24.38-2~deb12u2+rpt7+rpi1
libgtk-3-dev=1:3.24.38-2~deb12u2+rpt7+rpi1
libgtk-layer-shell0=0.8.0-1+rpt3
libgtk2.0-0=2.24.33-2+rpt1+deb12u1
libgtk2.0-bin=2.24.33-2+rpt1+deb12u1
libgtk2.0-common=2.24.33-2+rpt1+deb12u1
libgtk2.0-dev=2.24.33-2+rpt1+deb12u1
libgtkmm-3.0-1v5=3.24.7-1
libgtksourceview-4-0=4.8.4-4
libgtksourceview-4-common=4.8.4-4
libguava-java=31.1-1
libgudev-1.0-0=237-2
libgudev-1.0-dev=237-2
libguice-java=4.2.3-2
libgupnp-1.6-0=1.6.3-1
libgupnp-igd-1.0-4=1.2.0-3
libgusb2=0.3.10-1
libgxps2=0.3.2-2+b1
libhandy-1-0=1.8.1-1+rpt3
libharfbuzz-dev=6.0.0+dfsg-3
libharfbuzz-gobject0=6.0.0+dfsg-3
libharfbuzz-icu0=6.0.0+dfsg-3
libharfbuzz-subset0=6.0.0+dfsg-3
libharfbuzz0b=6.0.0+dfsg-3
libhdf4-0-alt=4.2.15-5
libhdf5-103-1=1.10.8+repack1-1
libhdf5-hl-100=1.10.8+repack1-1
libheif1=1.15.1-1
libhidapi-hidraw0=0.13.1-1
libhogweed6=3.8.1-2
libhpmud0=3.22.10+dfsg0-2
libhunspell-1.7-0=1.7.1-1
libhwasan0=12.2.0-14
libhwloc-dev=2.9.0-1
libhwloc-plugins=2.9.0-1
libhwloc15=2.9.0-1
libhwy1=1.0.3-3+deb12u1
libhyphen0=2.8.8-7
libi2c0=4.3-2+b3
libibus-1.0-5=1.5.27-5
libibus-1.0-dev=1.5.27-5
libibverbs-dev=44.0-2
libibverbs1=44.0-2
libice-dev=2:1.0.10-1
libice6=2:1.0.10-1
libicu-dev=72.1-3
libicu72=72.1-3
libid3tag0=0.15.1b-14
libidn12=1.41-1
libidn2-0=2.3.3-1+b1
libiec61883-0=1.2.0-6+b1
libieee1284-3=0.2.11-14
libijs-0.35=0.35-15
libimagequant0=2.17.0-1
libimath-3-1-29=3.1.6-1
libimath-dev=3.1.6-1
libimlib2=1.10.0-4+deb12u1
libimobiledevice6=1.3.0-6+b3
libinih1=55-1
libinput-bin=1.22.1-1
libinput-tools=1.22.1-1
libinput10=1.22.1-1
libinstpatch-1.0-2=1.1.6-1
libip4tc2=1.8.9-2
libisl23=0.25-1.1
libitm1=12.2.0-14
libiw30=30~pre9-14
libixml10=1:1.8.4-2
libjack-jackd2-0=1.9.21~dfsg-3
libjansi-java=2.4.0-2
libjansson4=2.14-2
libjavascriptcoregtk-4.1-0=2.44.3-1~deb12u1
libjaylink0=0.3.1-1
libjbig-dev=2.1-6.1
libjbig0=2.1-6.1
libjbig2dec0=0.19-3
libjcommander-java=1.71-4
libjim0.81=0.81+dfsg0-2
libjpeg-dev=1:2.1.5-2
libjpeg62-turbo=1:2.1.5-2
libjpeg62-turbo-dev=1:2.1.5-2
libjs-jquery=3.6.1+dfsg+~3.5.14-1
libjs-jquery-ui=1.13.2+dfsg-1
libjs-sphinxdoc=5.3.0-4
libjs-underscore=1.13.4~dfsg+~1.11.4-3
libjson-c5=0.16-2
libjson-glib-1.0-0=1.6.6-1
libjson-glib-1.0-common=1.6.6-1
libjsoncpp25=1.9.5-4
libjsr305-java=0.1~+svn49-11
libjxl0.7=0.7.0-10
libjxr-tools=1.2~git20170615.f752187-5
libjxr0=1.2~git20170615.f752187-5
libk5crypto3=1.20.1-2+deb12u2
libkadm5clnt-mit12=1.20.1-2+deb12u2
libkadm5srv-mit12=1.20.1-2+deb12u2
libkate1=0.4.1-11
libkdb5-10=1.20.1-2+deb12u2
libkeybinder-3.0-0=0.3.2-1.1
libkeyutils1=1.6.3-2
libklibc=2.0.12-1
libkmlbase1=1.3.0-10
libkmldom1=1.3.0-10
libkmlengine1=1.3.0-10
libkmod2=30+20221128-1
libkms++0=0~git20231115~065257+9ae90ce-1
libkpathsea6=2022.20220321.62855-5.1+deb12u1
libkrb5-3=1.20.1-2+deb12u2
libkrb5-dev=1.20.1-2+deb12u2
libkrb5support0=1.20.1-2+deb12u2
libksba8=1.6.3-2
liblapack3=3.11.0-2
liblc3-0=1.0.1-1+b1
liblcms2-2=2.14-2
libldacbt-abr2=2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2=2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0=2.5.13+dfsg-5
libldap-common=2.5.13+dfsg-5
libldb2=2:2.6.2+samba4.17.12+dfsg-0+deb12u1
liblept5=1.82.0-3+b3
liblerc-dev=4.0.0+ds-2
liblerc4=4.0.0+ds-2
liblgpio1=0.2.2-1~rpt1
libliftoff-rpi=0.2
libliftoff0=0.4.1-1~bpo12+rpt1
liblightdm-gobject-1-0=1.26.0-8+rpt3
liblilv-0-0=0.24.14-1
liblirc-client0=0.10.1-7.2
liblivemedia77=2020.01.19-1+build1
libllvm14=1:14.0.6-12
libllvm15=1:15.0.6-4+b1
liblmdb0=0.9.24-1
liblocale-gettext-perl=1.07-5
liblouis-data=3.24.0-1
liblouis20=3.24.0-1
liblouisutdml-bin=2.11.0-2
liblouisutdml-data=2.11.0-2
liblouisutdml9=2.11.0-2
liblqr-1-0=0.4.2-2.1
liblrdf0=0.6.1-4
liblsan0=12.2.0-14
libltc11=1.3.2-1
libltdl-dev=2.4.7-7~deb12u1
libltdl7=2.4.7-7~deb12u1
liblttng-ust-common1=2.13.5-1
liblttng-ust-ctl5=2.13.5-1
liblttng-ust1=2.13.5-1
liblua5.2-0=5.2.4-3
liblua5.3-0=5.3.6-2
libluajit-5.1-2=2.1.0~beta3+git20220320+dfsg-4.1
libluajit-5.1-common=2.1.0~beta3+git20220320+dfsg-4.1
liblz4-1=1.9.4-1
liblzma-dev=5.4.1-0.2
liblzma5=5.4.1-0.2
liblzo2-2=2.10-2
libmad0=0.15.1b-10.1+b1
libmagic-mgc=1:5.44-3
libmagic1=1:5.44-3
libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickcore-6.q16-6-extra=8:6.9.11.60+dfsg-1.6+deb12u2
libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.6+deb12u2
libmail-sendmail-perl=0.80-3
libmanette-0.2-0=0.2.6-3+b1
libmariadb3=1:10.11.6-0+deb12u1
libmate-desktop-2-17=1.26.0-2
libmatroska7=1.7.1-1
libmaven-archiver-java=3.6.0-1
libmaven-file-management-java=3.0.0-1
libmaven-jar-plugin-java=3.3.0-2
libmaven-parent-java=35-1
libmaven-resolver-java=1.6.3-1
libmaven-shared-io-java=3.0.0-4
libmaven-shared-utils-java=3.3.4-1
libmaven3-core-java=3.8.7-1
libmbedcrypto7=2.28.3-1
libmbim-glib4=1.28.2-1
libmbim-proxy=1.28.2-1
libmbim-utils=1.28.2-1
libmd-dev=1.0.4-2
libmd0=1.0.4-2
libmd4c0=0.4.8-1
libmenu-cache-bin=1.1.0-1.1
libmenu-cache3=1.1.0-1.1
libminizip1=1.1-8+deb12u1
libmjpegutils-2.1-0=1:2.1.0+debian-7
libmm-glib0=1.20.4-1
libmnl0=1.0.4-3
libmodplug1=1:0.8.9.0-3
libmount-dev=2.38.1-5+deb12u1
libmount1=2.38.1-5+deb12u1
libmousepad0=0.5.10-2
libmp3lame0=3.100-6
libmpc3=1.3.1-1
libmpcdec6=2:0.1~r495-2
libmpeg2-4=0.5.1-9
libmpeg2encpp-2.1-0=1:2.1.0+debian-7
libmpfr6=4.2.0-1
libmpg123-0=1.31.2-1
libmplex2-2.1-0=1:2.1.0+debian-7
libmtdev1=1.1.6-1
libmtp-common=1.1.20-1
libmtp-runtime=1.1.20-1
libmtp9=1.1.20-1
libmunge2=0.5.15-2
libmysofa1=1.3.1~dfsg0-1
libnbd0=1.14.2-1
libncurses6=6.4-4
libncursesw6=6.4-4
libndctl6=76.1-1
libndp0=1.8-1+deb12u1
libneatvnc0=0.9.0+dfsg-1~rpt2
libneon27=0.32.5-1
libnetcdf19=1:4.9.0-3+b1
libnetfilter-conntrack3=1.0.9-3
libnettle8=3.8.1-2
libnewt0.52=0.52.23-1+b1
libnfnetlink0=1.0.2-2
libnfs13=4.0.0-1
libnfsidmap1=1:2.6.2-4
libnftables1=1.0.6-2+deb12u2
libnftnl11=1.2.4-2
libnghttp2-14=1.52.0-1+deb12u1
libnice10=0.1.21-1
libnl-3-200=3.7.0-0.2+b1
libnl-3-dev=3.7.0-0.2+b1
libnl-genl-3-200=3.7.0-0.2+b1
libnl-route-3-200=3.7.0-0.2+b1
libnl-route-3-dev=3.7.0-0.2+b1
libnm0=1.42.4-1+rpt1
libnma-common=1.10.6-1+rpt1
libnma0=1.10.6-1+rpt1
libnorm-dev=1.5.9+dfsg-2
libnorm1=1.5.9+dfsg-2
libnotify4=0.8.1-1
libnpth0=1.6-3
libnsl-dev=1.3.0-2
libnsl2=1.3.0-2
libnspr4=2:4.35-1
libnss-mdns=0.15.1-3
libnss3=2:3.87.1-1
libntfs-3g89=1:2022.10.3-1+b1
libnuma-dev=2.0.16-1
libnuma1=2.0.16-1
libobrender32v5=3.6.1-10+rpt1
libobt2v5=3.6.1-10+rpt1
libodbc2=2.3.11-2+deb12u1
libodbcinst2=2.3.11-2+deb12u1
libogdi4.1=4.1.0+ds-6
libogg0=1.3.5-3
libomp-14-dev=1:14.0.6-12
libomp-dev=1:14.0-55.7~deb12u1
libomp5-14=1:14.0.6-12
libopenal-data=1:1.19.1-2
libopenal1=1:1.19.1-2
libopenblas-dev=0.3.21+ds-4
libopenblas-pthread-dev=0.3.21+ds-4
libopenblas0=0.3.21+ds-4
libopenblas0-pthread=0.3.21+ds-4
libopencore-amrnb0=0.1.6-1
libopencore-amrwb0=0.1.6-1
libopencv-calib3d-dev=4.6.0+dfsg-12
libopencv-calib3d406=4.6.0+dfsg-12
libopencv-contrib-dev=4.6.0+dfsg-12
libopencv-contrib406=4.6.0+dfsg-12
libopencv-core-dev=4.6.0+dfsg-12
libopencv-core406=4.6.0+dfsg-12
libopencv-dev=4.6.0+dfsg-12
libopencv-dnn-dev=4.6.0+dfsg-12
libopencv-dnn406=4.6.0+dfsg-12
libopencv-features2d-dev=4.6.0+dfsg-12
libopencv-features2d406=4.6.0+dfsg-12
libopencv-flann-dev=4.6.0+dfsg-12
libopencv-flann406=4.6.0+dfsg-12
libopencv-highgui-dev=4.6.0+dfsg-12
libopencv-highgui406=4.6.0+dfsg-12
libopencv-imgcodecs-dev=4.6.0+dfsg-12
libopencv-imgcodecs406=4.6.0+dfsg-12
libopencv-imgproc-dev=4.6.0+dfsg-12
libopencv-imgproc406=4.6.0+dfsg-12
libopencv-java=4.6.0+dfsg-12
libopencv-ml-dev=4.6.0+dfsg-12
libopencv-ml406=4.6.0+dfsg-12
libopencv-objdetect-dev=4.6.0+dfsg-12
libopencv-objdetect406=4.6.0+dfsg-12
libopencv-photo-dev=4.6.0+dfsg-12
libopencv-photo406=4.6.0+dfsg-12
libopencv-shape-dev=4.6.0+dfsg-12
libopencv-shape406=4.6.0+dfsg-12
libopencv-stitching-dev=4.6.0+dfsg-12
libopencv-stitching406=4.6.0+dfsg-12
libopencv-superres-dev=4.6.0+dfsg-12
libopencv-superres406=4.6.0+dfsg-12
libopencv-video-dev=4.6.0+dfsg-12
libopencv-video406=4.6.0+dfsg-12
libopencv-videoio-dev=4.6.0+dfsg-12
libopencv-videoio406=4.6.0+dfsg-12
libopencv-videostab-dev=4.6.0+dfsg-12
libopencv-videostab406=4.6.0+dfsg-12
libopencv-viz-dev=4.6.0+dfsg-12
libopencv-viz406=4.6.0+dfsg-12
libopencv406-jni=4.6.0+dfsg-12
libopenexr-3-1-30=3.1.5-5
libopenexr-dev=3.1.5-5
libopengl-dev=1.6.0-1
libopengl0=1.6.0-1
libopenh264-7=2.3.1+dfsg-3
libopenjp2-7=2.5.0-2
libopenmpi-dev=4.1.4-3+b1
libopenmpi3=4.1.4-3+b1
libopenmpt-modplug1=0.8.9.0-openmpt1-2+b1
libopenmpt0=0.6.9-1
libopenni2-0=2.2.0.33+dfsg-15+b1
libopus0=1.3.1-3
libopusfile0=0.12-4
liborc-0.4-0=1:0.4.33-2
liborc-0.4-dev=1:0.4.33-2
liborc-0.4-dev-bin=1:0.4.33-2
libossp-uuid16=1.6.2-1.5+b11
libp11-kit0=0.24.1-2
libpackagekit-glib2-18=1.2.6-5
libpam-chksshpwd=1.5.2-6+rpt2+deb12u1
libpam-modules=1.5.2-6+rpt2+deb12u1
libpam-modules-bin=1.5.2-6+rpt2+deb12u1
libpam-runtime=1.5.2-6+rpt2+deb12u1
libpam-systemd=252.30-1~deb12u2
libpam0g=1.5.2-6+rpt2+deb12u1
libpango-1.0-0=1.50.12+ds-1
libpango1.0-dev=1.50.12+ds-1
libpangocairo-1.0-0=1.50.12+ds-1
libpangoft2-1.0-0=1.50.12+ds-1
libpangomm-1.4-1v5=2.46.3-1
libpangoxft-1.0-0=1.50.12+ds-1
libpaper-utils=1.1.29
libpaper1=1.1.29
libparted-fs-resize0=3.5-3
libparted2=3.5-3
libpcap0.8=1.10.3-1
libpci3=1:3.9.0-4
libpciaccess-dev=0.17-2
libpciaccess0=0.17-2
libpcre2-16-0=10.42-1
libpcre2-32-0=10.42-1
libpcre2-8-0=10.42-1
libpcre2-dev=10.42-1
libpcre2-posix3=10.42-1
libpcre3=2:8.39-15
libpcsclite1=1.9.9-2
libpeas-1.0-0=1.34.0-1+b1
libpeas-common=1.34.0-1
libperl5.36=5.36.0-7+deb12u1
libpgm-5.3-0=5.3.128~dfsg-2
libpgm-dev=5.3.128~dfsg-2
libpigpio-dev=1.79-1+rpt1
libpigpio1=1.79-1+rpt1
libpigpiod-if-dev=1.79-1+rpt1
libpigpiod-if1=1.79-1+rpt1
libpigpiod-if2-1=1.79-1+rpt1
libpipeline1=1.5.7-1
libpipewire-0.3-0=0.3.65-3+rpt8+deb12u1
libpipewire-0.3-common=0.3.65-3+rpt8+deb12u1
libpipewire-0.3-modules=0.3.65-3+rpt8+deb12u1
libpisp-common=1.0.7-1
libpisp1=1.0.7-1
libpixman-1-0=0.42.2-1+rpt1
libpixman-1-dev=0.42.2-1+rpt1
libpkgconf3=1.8.1-1
libplacebo208=4.208.0-3
libplexus-archiver-java=4.6.1-1
libplexus-cipher-java=2.0-1
libplexus-classworlds-java=2.7.0-1
libplexus-component-annotations-java=2.1.1-1
libplexus-interpolation-java=1.26-1
libplexus-io-java=3.3.1-2
libplexus-sec-dispatcher-java=2.0-3
libplexus-utils2-java=3.4.2-1
libplist3=2.2.0-6+b2
libplymouth5=22.02.122-3+rpt1
libpmem1=1.12.1-2
libpmemblk1=1.12.1-2
libpmix-dev=4.2.2-1+deb12u1
libpmix2=4.2.2-1+deb12u1
libpng-dev=1.6.39-2
libpng-tools=1.6.39-2
libpng16-16=1.6.39-2
libpocketsphinx3=0.8+5prealpha+1-15
libpolkit-agent-1-0=122-3
libpolkit-gobject-1-0=122-3
libpoppler-cpp0v5=22.12.0-2+b1
libpoppler-glib8=22.12.0-2+b1
libpoppler126=22.12.0-2+b1
libpopt0=1.19+dfsg-1
libportmidi0=1:217-6.1
libpostproc-dev=8:5.1.6-0+deb12u1+rpt1
libpostproc56=8:5.1.6-0+deb12u1+rpt1
libpq5=15.8-0+deb12u1
libproc2-0=2:4.0.2-3
libproj25=9.1.1-1+b1
libprotobuf-lite32=3.21.12-3
libprotobuf32=3.21.12-3
libproxy-tools=0.4.18-1.2
libproxy1v5=0.4.18-1.2
libpsl5=0.21.2-1
libpthread-stubs0-dev=0.4-1
libpugixml1v5=1.13-0.2
libpulse-dev=16.1+dfsg1-2+rpt1
libpulse-mainloop-glib0=16.1+dfsg1-2+rpt1
libpulse0=16.1+dfsg1-2+rpt1
libpulsedsp=16.1+dfsg1-2+rpt1
libpython3-dev=3.11.2-1+b1
libpython3-stdlib=3.11.2-1+b1
libpython3.11=3.11.2-6+deb12u3
libpython3.11-dev=3.11.2-6+deb12u3
libpython3.11-minimal=3.11.2-6+deb12u3
libpython3.11-stdlib=3.11.2-6+deb12u3
libqhull-r8.0=2020.2-5
libqmi-glib5=1.32.2-1
libqmi-proxy=1.32.2-1
libqmi-utils=1.32.2-1
libqpdf29=11.3.0-1+deb12u1
libqrencode4=4.1.1-1
libqrtr-glib0=1.2.2-1
libqt5core5a=5.15.8+dfsg-11+deb12u2
libqt5dbus5=5.15.8+dfsg-11+deb12u2
libqt5designer5=5.15.8-2
libqt5gui5=5.15.8+dfsg-11+deb12u2
libqt5help5=5.15.8-2
libqt5network5=5.15.8+dfsg-11+deb12u2
libqt5opengl5=5.15.8+dfsg-11+deb12u2
libqt5printsupport5=5.15.8+dfsg-11+deb12u2
libqt5qml5=5.15.8+dfsg-3
libqt5qmlmodels5=5.15.8+dfsg-3
libqt5qmlworkerscript5=5.15.8+dfsg-3
libqt5quick5=5.15.8+dfsg-3
libqt5quickcontrols2-5=5.15.8+dfsg-2
libqt5quicktemplates2-5=5.15.8+dfsg-2
libqt5sql5=5.15.8+dfsg-11+deb12u2
libqt5sql5-sqlite=5.15.8+dfsg-11+deb12u2
libqt5svg5=5.15.8-3
libqt5test5=5.15.8+dfsg-11+deb12u2
libqt5waylandclient5=5.15.8-2
libqt5waylandcompositor5=5.15.8-2
libqt5widgets5=5.15.8+dfsg-11+deb12u2
libqt5x11extras5=5.15.8-2
libqt5xml5=5.15.8+dfsg-11+deb12u2
librabbitmq4=0.11.0-1+b1
librados2=16.2.11+ds-2
libraptor2-0=2.0.15-4
libraqm0=0.7.0-4.1
librav1e0=0.5.1-6
libraw1394-11=2.1.2-2
libraw1394-dev=2.1.2-2
libraw1394-tools=2.1.2-2
librbd1=16.2.11+ds-2
librdmacm1=44.0-2
libreadline8=8.2-1.3
libresid-builder0c2a=2.1.1-15+b1
librhash0=1.4.3-3
librist4=0.2.7+dfsg-1
librsvg2-2=2.54.7+dfsg-1~deb12u1
librsvg2-common=2.54.7+dfsg-1~deb12u1
librtimulib-dev=7.2.1-6+bookworm
librtimulib-utils=7.2.1-6+bookworm
librtimulib7=7.2.1-6+bookworm
librtmp1=2.4+20151223.gitfa8646d.1-2+b2
librttopo1=1.1.0-3
librubberband2=3.1.2+dfsg0-1
libsamplerate0=0.2.2-3
libsamplerate0-dev=0.2.2-3
libsane-common=1.2.1-2
libsane-hpaio=3.22.10+dfsg0-2
libsane1=1.2.1-2
libsasl2-2=2.1.28+dfsg-10
libsasl2-modules=2.1.28+dfsg-10
libsasl2-modules-db=2.1.28+dfsg-10
libsbc1=2.0-1
libsdl-image1.2=1.2.12-13+b2
libsdl1.2debian=1.2.15+dfsg2-8
libsdl2-2.0-0=2.26.5+dfsg-1
libsdl2-dev=2.26.5+dfsg-1
libsdl2-image-2.0-0=2.6.3+dfsg-1
libsdl2-mixer-2.0-0=2.6.2+dfsg-2
libsdl2-ttf-2.0-0=2.20.1+dfsg-2
libseat1=0.7.0-6
libseccomp2=2.5.4-1+deb12u1
libsecret-1-0=0.20.5-3
libsecret-common=0.20.5-3
libselinux1=3.4-1+b6
libselinux1-dev=3.4-1+b6
libsemanage-common=3.4-1
libsemanage2=3.4-1+b5
libsensors-config=1:3.6.0-7.1
libsensors5=1:3.6.0-7.1
libsepol-dev=3.4-2.1
libsepol2=3.4-2.1
libserd-0-0=0.30.16-1
libshine3=3.1.1-2
libshout3=2.4.6-1+b1
libsidplay2=2.1.1-15+b1
libsigc++-2.0-0v5=2.12.0-1
libsisu-inject-java=0.3.4-2
libsisu-plexus-java=0.3.4-3
libslang2=2.3.3-3
libslf4j-java=1.7.32-1
libsm-dev=2:1.2.3-1
libsm6=2:1.2.3-1
libsmali-java=2.5.2.git2771eae-4
libsmartcols1=2.38.1-5+deb12u1
libsmbclient=2:4.17.12+dfsg-0+deb12u1
libsnappy-java=1.1.8.3-1
libsnappy-jni=1.1.8.3-1
libsnappy1v5=1.1.9-3
libsndfile1=1.2.0-1
libsndio-dev=1.9.0-0.3+b2
libsndio7.0=1.9.0-0.3+b2
libsnmp-base=5.9.3+dfsg-2
libsnmp40=5.9.3+dfsg-2
libsocket++1=1.12.13+git20131030.5d039ba-1+b1
libsodium-dev=1.0.18-1
libsodium23=1.0.18-1
libsord-0-0=0.16.14+git221008-1
libsoundtouch1=2.3.2+ds1-1
libsoup-3.0-0=3.2.2-2
libsoup-3.0-common=3.2.2-2
libsoup2.4-1=2.74.3-1
libsoup2.4-common=2.74.3-1
libsource-highlight-common=3.1.9-4.2
libsource-highlight4v5=3.1.9-4.2+b3
libsox-dev=14.4.2+git20190427-3.5
libsox-fmt-all=14.4.2+git20190427-3.5
libsox-fmt-alsa=14.4.2+git20190427-3.5
libsox-fmt-ao=14.4.2+git20190427-3.5
libsox-fmt-base=14.4.2+git20190427-3.5
libsox-fmt-mp3=14.4.2+git20190427-3.5
libsox-fmt-oss=14.4.2+git20190427-3.5
libsox-fmt-pulse=14.4.2+git20190427-3.5
libsox3=14.4.2+git20190427-3.5
libsoxr0=0.1.3-4
libspa-0.2-bluetooth=0.3.65-3+rpt8+deb12u1
libspa-0.2-modules=0.3.65-3+rpt8+deb12u1
libspandsp2=0.0.6+dfsg-2+b1
libspatialaudio0=0.3.0+git20180730+dfsg1-2+b1
libspatialite7=5.0.1-3
libspectre1=0.2.12-1
libspeex1=1.2.1-2
libspeexdsp1=1.2.1-1
libsphinxbase3=0.8+5prealpha+1-16
libsqlite3-0=3.40.1-2
libsqlite3-dev=3.40.1-2
libsratom-0-0=0.6.14-1
libsrt1.5-gnutls=1.5.1-1
libsrtp2-1=2.5.0-3
libss2=1.47.0-2
libssh-gcrypt-4=0.10.6-0+deb12u1
libssh2-1=1.10.0-3+b1
libssl3=3.0.14-1~deb12u2+rpt1
libstartup-notification0=0.12-6+b1
libstdc++-12-dev=12.2.0-14
libstdc++6=12.2.0-14
libstemmer0d=2.2.0-2
libstringtemplate-java=3.2.1-3
libsub-override-perl=0.09-4
libsuperlu5=5.3.0+dfsg1-2+b1
libsvtav1enc1=1.4.1+dfsg-1
libswresample-dev=8:5.1.6-0+deb12u1+rpt1
libswresample4=8:5.1.6-0+deb12u1+rpt1
libswscale-dev=8:5.1.6-0+deb12u1+rpt1
libswscale6=8:5.1.6-0+deb12u1+rpt1
libsynctex2=2022.20220321.62855-5.1+deb12u1
libsys-hostname-long-perl=1.5-3
libsystemd-shared=252.30-1~deb12u2
libsystemd0=252.30-1~deb12u2
libsz2=1.0.6-1+b1
libtag1v5=1.13-2
libtag1v5-vanilla=1.13-2
libtalloc2=2.4.0-f2
libtasn1-6=4.19.0-2
libtbb-dev=2021.8.0-2
libtbb12=2021.8.0-2
libtbbbind-2-5=2021.8.0-2
libtbbmalloc2=2021.8.0-2
libtcl8.6=8.6.13+dfsg-2
libtdb1=1.4.8-2
libteamdctl0=1.31-1
libtesseract5=5.3.0-2
libtevent0=0.14.1-1
libtext-charwidth-perl=0.04-11
libtext-iconv-perl=1.7-8
libtext-wrapi18n-perl=0.06-10
libthai-data=0.1.29-1
libthai-dev=0.1.29-1
libthai0=0.1.29-1
libtheora0=1.1.1+dfsg.1-16.1+b1
libtiff-dev=4.5.0-6+deb12u1
libtiff6=4.5.0-6+deb12u1
libtiffxx6=4.5.0-6+deb12u1
libtinfo6=6.4-4
libtirpc-common=1.3.3+ds-1
libtirpc-dev=1.3.3+ds-1
libtirpc3=1.3.3+ds-1
libtk8.6=8.6.13-2
libtool=2.4.7-7~deb12u1
libtsan2=12.2.0-14
libturbojpeg0=1:2.1.5-2
libtwolame0=0.4.0-2
libubsan1=12.2.0-14
libuchardet0=0.0.7-1
libucx0=1.13.1-1
libudev-dev=252.30-1~deb12u2
libudev1=252.30-1~deb12u2
libudfread0=1.1.2-1
libudisks2-0=2.9.4-4
libunistring2=1.0-2
libunwind-16=1:16.0.6-15~deb12u1
libunwind-dev=1.6.2-3
libunwind8=1.6.2-3
libupnp13=1:1.8.4-2
libupower-glib3=0.99.20-2
liburiparser1=0.9.7+dfsg-2
libusageenvironment3=2020.01.19-1+build1
libusb-1.0-0=2:1.0.26-1
libusb-1.0-0-dev=2:1.0.26-1
libusb-1.0-doc=2:1.0.26-1
libusbmuxd6=2.0.2-3
libuuid1=2.38.1-5+deb12u1
libuv1=1.44.2-1+deb12u1
libv4l-0=1.22.1-5+b2
libv4l2rds0=1.22.1-5+b2
libv4lconvert0=1.22.1-5+b2
libva-drm2=2.17.0-1
libva-x11-2=2.17.0-1
libva2=2.17.0-1
libvdpau-va-gl1=0.4.2-1+b1
libvdpau1=1.5-2
libvidstab1.1=1.1.0-2+b1
libvisual-0.4-0=0.4.0-19
libvlc-bin=1:3.0.21-0+rpt2+deb12u1
libvlc5=1:3.0.21-0+rpt2+deb12u1
libvlccore9=1:3.0.21-0+rpt2+deb12u1
libvncclient1=0.9.14+dfsg-1
libvo-aacenc0=0.1.3-2
libvo-amrwbenc0=0.1.3-2
libvolume-key1=0.3.12-5+b1
libvorbis0a=1.3.7-1
libvorbisenc2=1.3.7-1
libvorbisfile3=1.3.7-1
libvpx7=1.12.0-1+deb12u3
libvte-2.91-0=0.70.6-2~deb12u1
libvte-2.91-common=0.70.6-2~deb12u1
libvtk9.1=9.1.0+really9.1.0+dfsg2-5
libvulkan1=1.3.239.0-1
libwacom-common=2.6.0-1
libwacom9=2.6.0-1
libwagon-provider-api-java=3.5.3-1
libwavpack1=5.6.0-1
libwayland-bin=1.22.0-2.1~bpo12+rpt1
libwayland-client0=1.22.0-2.1~bpo12+rpt1
libwayland-cursor0=1.22.0-2.1~bpo12+rpt1
libwayland-dev=1.22.0-2.1~bpo12+rpt1
libwayland-egl1=1.22.0-2.1~bpo12+rpt1
libwayland-server0=1.22.0-2.1~bpo12+rpt1
libwbclient0=2:4.17.12+dfsg-0+deb12u1
libwebkit2gtk-4.1-0=2.44.3-1~deb12u1
libwebp-dev=1.2.4-0.2+deb12u1
libwebp7=1.2.4-0.2+deb12u1
libwebpdemux2=1.2.4-0.2+deb12u1
libwebpmux3=1.2.4-0.2+deb12u1
libwebrtc-audio-processing1=0.3-1+b1
libwf-config1=0.7.1-3
libwf-utils0=0.7.5-1~bpo11+1~rpt35
libwidevinecdm0=4.10.2662.3+1
libwildmidi2=0.4.3-1
libwireplumber-0.4-0=0.4.13-1
libwlroots11=0.16.0-2~bpo11+1~rpt13
libwlroots12=0.17.3-1~bpo12+rpt5
libwmflite-0.2-7=0.2.12-5.1
libwnck-3-0=43.0-3
libwnck-3-common=43.0-3
libwoff1=1.0.2-2
libwrap0=7.6.q-32
libx11-6=2:1.8.4-2+deb12u2
libx11-data=2:1.8.4-2+deb12u2
libx11-dev=2:1.8.4-2+deb12u2
libx11-xcb-dev=2:1.8.4-2+deb12u2
libx11-xcb1=2:1.8.4-2+deb12u2
libx264-164=2:0.164.3095+gitbaee400-3
libx265-199=3.5-2+b1
libxau-dev=1:1.0.9-1
libxau6=1:1.0.9-1
libxaw7=2:1.0.14-1
libxcb-composite0=1.15-1
libxcb-dri2-0=1.15-1
libxcb-dri3-0=1.15-1
libxcb-ewmh2=0.4.1-1.1
libxcb-glx0=1.15-1
libxcb-icccm4=0.4.1-1.1
libxcb-image0=0.4.0-2
libxcb-keysyms1=0.4.0-1+b2
libxcb-present0=1.15-1
libxcb-randr0=1.15-1
libxcb-render-util0=0.3.9-1+b1
libxcb-render0=1.15-1
libxcb-render0-dev=1.15-1
libxcb-res0=1.15-1
libxcb-shape0=1.15-1
libxcb-shm0=1.15-1
libxcb-shm0-dev=1.15-1
libxcb-sync1=1.15-1
libxcb-util1=0.4.0-1+b1
libxcb-xfixes0=1.15-1
libxcb-xinerama0=1.15-1
libxcb-xinput0=1.15-1
libxcb-xkb1=1.15-1
libxcb-xv0=1.15-1
libxcb1=1.15-1
libxcb1-dev=1.15-1
libxcomposite-dev=1:0.4.5-1
libxcomposite1=1:0.4.5-1
libxcursor-dev=1:1.2.1-1
libxcursor1=1:1.2.1-1
libxcvt0=0.1.2-1
libxdamage-dev=1:1.1.6-1
libxdamage1=1:1.1.6-1
libxdmcp-dev=1:1.1.2-3
libxdmcp6=1:1.1.2-3
libxerces-c3.2=3.2.4+debian-1
libxext-dev=2:1.3.4-1+b1
libxext6=2:1.3.4-1+b1
libxfixes-dev=1:6.0.0-2
libxfixes3=1:6.0.0-2
libxfont2=1:2.0.6-1
libxft-dev=2.3.6-1
libxft2=2.3.6-1
libxi-dev=2:1.8-1+b1
libxi6=2:1.8-1+b1
libxinerama-dev=2:1.1.4-3
libxinerama1=2:1.1.4-3
libxkbcommon-dev=1.5.0-1
libxkbcommon-x11-0=1.5.0-1
libxkbcommon0=1.5.0-1
libxkbfile1=1:1.1.0-1
libxkbregistry0=1.5.0-1
libxklavier16=5.4-4
libxml2=2.9.14+dfsg-1.3~deb12u1
libxml2-dev=2.9.14+dfsg-1.3~deb12u1
libxml2-utils=2.9.14+dfsg-1.3~deb12u1
libxmlb2=0.3.10-2
libxmlunit-java=1.6-2
libxmu6=2:1.1.3-3
libxmuu1=2:1.1.3-3
libxnvctrl0=525.85.05-3~deb12u1
libxpm4=1:3.5.12-1.1+deb12u1
libxpp3-java=1.1.4c-3
libxrandr-dev=2:1.5.2-2+b1
libxrandr2=2:1.5.2-2+b1
libxrender-dev=1:0.9.10-1.1
libxrender1=1:0.9.10-1.1
libxres1=2:1.2.1-1
libxshmfence1=1.3-1
libxslt1.1=1.1.35-1
libxss-dev=1:1.2.3-1
libxss1=1:1.2.3-1
libxt-dev=1:1.2.1-1.1
libxt6=1:1.2.1-1.1
libxtables12=1.8.9-2
libxtst-dev=2:1.2.3-1.1
libxtst6=2:1.2.3-1.1
libxv-dev=2:1.0.11-1.1
libxv1=2:1.0.11-1.1
libxvidcore4=2:1.3.7-1
libxxf86dga1=2:1.1.5-1
libxxf86vm-dev=1:1.1.4-1+b2
libxxf86vm1=1:1.1.4-1+b2
libxxhash0=0.8.1-1
libxz-java=1.9-1
libyajl2=2.1.0-3+deb12u2
libyaml-0-2=0.2.5-1
libyaml-snake-java=1.33-2
libyuv0=0.0~git20230123.b2528b0-1
libz3-4=4.8.12-3.1
libzbar0=0.23.92-7+deb12u1
libzimg2=3.0.4+ds1-1
libzmq3-dev=4.3.4-6
libzmq5=4.3.4-6
libzstd-dev=1.5.4+dfsg2-5
libzstd1=1.5.4+dfsg2-5
libzvbi-common=0.2.41-1
libzvbi0=0.2.41-1
libzxing2=1.4.0-3+b1
lightdm=1.26.0-8+rpt3
lightdm-gtk-greeter=2.0.8-2+b1
linux-base=4.9
linux-headers-6.1.0-25-arm64=6.1.106-3
linux-headers-6.1.0-25-common=6.1.106-3
linux-headers-6.6.31+rpt-common-rpi=1:6.6.31-1+rpt1
linux-headers-6.6.31+rpt-rpi-2712=1:6.6.31-1+rpt1
linux-headers-6.6.31+rpt-rpi-v8=1:6.6.31-1+rpt1
linux-headers-6.6.47+rpt-common-rpi=1:6.6.47-1+rpt1
linux-headers-6.6.47+rpt-rpi-2712=1:6.6.47-1+rpt1
linux-headers-6.6.47+rpt-rpi-v8=1:6.6.47-1+rpt1
linux-headers-arm64=6.1.106-3
linux-headers-rpi-2712=1:6.6.47-1+rpt1
linux-headers-rpi-v8=1:6.6.47-1+rpt1
linux-image-6.6.31+rpt-rpi-2712=1:6.6.31-1+rpt1
linux-image-6.6.31+rpt-rpi-v8=1:6.6.31-1+rpt1
linux-image-6.6.47+rpt-rpi-2712=1:6.6.47-1+rpt1
linux-image-6.6.47+rpt-rpi-v8=1:6.6.47-1+rpt1
linux-image-rpi-2712=1:6.6.47-1+rpt1
linux-image-rpi-v8=1:6.6.47-1+rpt1
linux-kbuild-6.1=1:6.1.73-1+rpt1
linux-kbuild-6.6.31+rpt=1:6.6.31-1+rpt1
linux-kbuild-6.6.47+rpt=1:6.6.47-1+rpt1
linux-libc-dev=1:6.6.47-1+rpt1
locales=2.36-9+rpt2+deb12u8
login=1:4.13+dfsg1-1+b1
logrotate=3.21.0-1
logsave=1.47.0-2
lp-connection-editor=0.3
lsb-release=12.0-1
lsof=4.95.0-1
lua5.1=5.1.5-9
luajit=2.1.0~beta3+git20220320+dfsg-4.1
lxappearance=0.6.3-1+b1
lxappearance-obconf=0.2.3-1+b2
lxde=11+rpt1
lxde-common=0.99.2-4
lxde-core=11+rpt1
lxde-icon-theme=0.5.1-2.1
lxhotkey-core=0.1.1-1
lxhotkey-gtk=0.1.1-1
lxinput=0.3.5-1+rpt22
lxmenu-data=0.1.5-2.1
lxpanel=0.10.1-2+rpt19
lxpanel-data=0.10.1-2+rpt19
lxplug-bluetooth=0.35
lxplug-cputemp=0.12
lxplug-ejecter=0.22
lxplug-magnifier=0.14
lxplug-menu=0.4
lxplug-netman=0.11
lxplug-network=0.33
lxplug-ptbatt=0.22
lxplug-updater=0.19
lxplug-volumepulse=0.26
lxpolkit=0.5.5-2+rpt5
lxrandr=0.3.2-1.1
lxsession=0.5.5-2+rpt5
lxsession-data=0.5.5-2+rpt5
lxsession-edit=0.5.5-2+rpt5
lxsession-logout=0.5.5-2+rpt5
lxtask=0.1.10-1+rpt6
lxterminal=0.4.0-2+rpt1
lynx=2.9.0dev.12-1
lynx-common=2.9.0dev.12-1
m4=1.4.19-3
mailcap=3.70+nmu1
make=4.3-4.1
man-db=2.11.2-2
manpages=6.03-2
manpages-dev=6.03-2
mariadb-common=1:10.11.6-0+deb12u1
mate-desktop-common=1.26.0-2
mate-polkit=1.26.1-3+rpt3
mate-polkit-bin=1.26.1-3+rpt3
mate-polkit-common=1.26.1-3+rpt3
mawk=1.3.4.20200120-3.1
media-types=10.0.0
menu-xdg=0.7
mesa-vdpau-drivers=23.2.1-1~bpo12+rpt3
mesa-vulkan-drivers=23.2.1-1~bpo12+rpt3
meson=1.0.1-5
mime-support=3.66
mkvtoolnix=74.0.0-1
modemmanager=1.20.4-1
mount=2.38.1-5+deb12u1
mousepad=0.5.10-2
mypy=1.0.1-1
mysql-common=5.8+1.1.0
nano=7.2-1+deb12u1
ncdu=1.18-0.2
ncurses-base=6.4-4
ncurses-bin=6.4-4
ncurses-term=6.4-4
net-tools=2.10-0.1
netbase=6.4
network-manager=1.42.4-1+rpt1
nfs-common=1:2.6.2-4
nftables=1.0.6-2+deb12u2
ninja-build=1.11.1-1
notification-daemon=3.20.0-4+b1
ntfs-3g=1:2022.10.3-1+b1
obconf=1:2.0.4+git20150213-2+rpt4
ocl-icd-libopencl1=2.3.1-1
openbox=3.6.1-10+rpt1
openbox-lxde-session=0.99.2-4
opencv-data=4.6.0+dfsg-12
openjdk-17-jdk=17.0.12+7-2~deb12u1
openjdk-17-jdk-headless=17.0.12+7-2~deb12u1
openjdk-17-jre=17.0.12+7-2~deb12u1
openjdk-17-jre-headless=17.0.12+7-2~deb12u1
openmpi-bin=4.1.4-3+b1
openmpi-common=4.1.4-3
openocd=0.12.0-1+rpt1
openssh-client=1:9.2p1-2+deb12u3
openssh-server=1:9.2p1-2+deb12u3
openssh-sftp-server=1:9.2p1-2+deb12u3
openssl=3.0.14-1~deb12u2+rpt1
p11-kit=0.24.1-2
p11-kit-modules=0.24.1-2
p7zip=16.02+dfsg-8
p7zip-full=16.02+dfsg-8
packagekit=1.2.6-5
pango1.0-tools=1.50.12+ds-1
parted=3.5-3
passwd=1:4.13+dfsg1-1+b1
pastebinit=1.6.2-1+rpt1
patch=2.7.6-7
pci.ids=0.0~2023.04.11-1
pciutils=1:3.9.0-4
pcmanfm=1.3.2-1+rpt23
perl=5.36.0-7+deb12u1
perl-base=5.36.0-7+deb12u1
perl-modules-5.36=5.36.0-7+deb12u1
pi-bluetooth=0.1.20
pi-greeter=0.23
pi-language-support=0.1
pi-package=0.16
pi-package-data=0.16
pi-package-session=0.16
pi-printer-support=1.1
piclone=0.30
pigpio=1.79-1+rpt1
pigpio-tools=1.79-1+rpt1
pigpiod=1.79-1+rpt1
pinentry-curses=1.2.1-1
pinentry-gnome3=1.2.1-1
pipanel=1:1.48
pipewire=0.3.65-3+rpt8+deb12u1
pipewire-bin=0.3.65-3+rpt8+deb12u1
pipewire-libcamera=0.3.65-3+rpt8+deb12u1
pipewire-pulse=0.3.65-3+rpt8+deb12u1
pishutdown=0.29
piwiz=0.75
pixflat-icons=0.25
pixflat-theme=0.20
pkexec=122-3
pkg-config=1.8.1-1
pkgconf=1.8.1-1
pkgconf-bin=1.8.1-1
plymouth=22.02.122-3+rpt1
plymouth-label=22.02.122-3+rpt1
plymouth-themes=22.02.122-3+rpt1
po-debconf=1.0.21+nmu1
pocketsphinx-en-us=0.8+5prealpha+1-15
policykit-1=122-3
polkitd=122-3
polkitd-pkla=122-3
poppler-data=0.4.12-1
poppler-utils=22.12.0-2+b1
ppp=2.4.9-1+1.1+b1
pprompt=0.22
printer-driver-escpr=1.7.17-3
printer-driver-hpcups=3.22.10+dfsg0-2
printer-driver-postscript-hp=3.22.10+dfsg0-2
procps=2:4.0.2-3
proj-bin=9.1.1-1+b1
proj-data=9.1.1-1
psmisc=23.6-1
publicsuffix=20230209.2326-1
pulseaudio=16.1+dfsg1-2+rpt1
pulseaudio-module-bluetooth=16.1+dfsg1-2+rpt1
pulseaudio-utils=16.1+dfsg1-2+rpt1
pylint=2.16.2-2
python-apt-common=2.6.0
python-babel-localedata=2.10.3-1
python-gi-dev=3.42.2-3+b1
python-is-python3=3.11.2-1+deb12u1
python3=3.11.2-1+b1
python3-apt=2.6.0
python3-argcomplete=2.0.0-1
python3-asgiref=3.6.0-1
python3-astroid=2.14.2-1
python3-asttokens=2.2.1-1
python3-av=10.0.0-1+rpt4
python3-babel=2.10.3-1
python3-blinker=1.5-1
python3-bs4=4.11.2-2
python3-cairo=1.20.1-5+b1
python3-certifi=2022.9.24-1
python3-cffi-backend=1.15.1-5+b1
python3-chardet=5.1.0+dfsg-2
python3-charset-normalizer=3.0.1-2
python3-click=8.1.3-2
python3-colorama=0.4.6-2
python3-colorzero=2.0-2
python3-configobj=5.0.8-1
python3-contextlib2=0.6.0.post1-3
python3-cryptography=38.0.4-3
python3-cups=2.0.1-5+b4
python3-cupshelpers=1.5.18-1
python3-dbus=1.3.2-4+b1
python3-debconf=1.5.82
python3-dev=3.11.2-1+b1
python3-dill=0.3.6-1
python3-distlib=0.3.6-1
python3-distro=1.8.0-1
python3-distutils=3.11.2-3
python3-docutils=0.19+dfsg-6
python3-dotenv=0.21.0-1
python3-filelock=3.9.0-1
python3-flask=2.2.2-3
python3-future=0.18.2-6
python3-gi=3.42.2-3+b1
python3-gi-cairo=3.42.2-3+b1
python3-gpiozero=2.0.1-0+rpt1
python3-hailort=4.18.0-1
python3-html5lib=1.1-3
python3-idna=3.3-1+deb12u1
python3-importlib-metadata=4.12.0-1
python3-isort=5.6.4-1
python3-itsdangerous=2.1.2-3
python3-jedi=0.18.2-1
python3-jinja2=3.1.2-1
python3-jwt=2.6.0-1
python3-kms++=0~git20231115~065257+9ae90ce-1
python3-lazy-object-proxy=1.9.0-1+b1
python3-lgpio=0.2.2-1~rpt1
python3-lib2to3=3.11.2-3
python3-libcamera=0.3.1+rpt20240906-1
python3-libevdev=0.5-3
python3-libgpiod=1.6.3-1+b3
python3-logilab-common=1.9.8-1
python3-lxml=4.9.2-1+b1
python3-mako=1.2.4+ds-1
python3-markdown=3.4.1-2
python3-markupsafe=2.1.2-1+b1
python3-mccabe=0.7.0-1
python3-minimal=3.11.2-1+b1
python3-more-itertools=8.10.0-2
python3-mypy=1.0.1-1
python3-mypy-extensions=0.4.3-4
python3-netaddr=0.8.0-2
python3-netifaces=0.11.0-2+b1
python3-numpy=1:1.24.2-1+deb12u1
python3-oauthlib=3.2.2-1
python3-olefile=0.46-3
python3-opencv=4.6.0+dfsg-12
python3-opengl=3.1.6+dfsg-3
python3-openssl=23.0.0-1
python3-parso=0.8.3-1
python3-pexpect=4.8.0-4
python3-pgzero=1.2.post4+dfsg-2
python3-picamera2=0.3.21-1
python3-pidng=4.0.9-1+bookworm
python3-piexif=1.1.3-2
python3-pigpio=1.79-1+rpt1
python3-pil=9.4.0-1.1+deb12u1
python3-pip=23.0.1+dfsg-1+rpt1
python3-pip-whl=23.0.1+dfsg-1+rpt1
python3-pkg-resources=66.1.1-1
python3-platformdirs=2.6.0-1
python3-prctl=1.8.1-1+b2
python3-psutil=5.9.4-1+b1
python3-ptyprocess=0.7.0-5
python3-pycryptodome=3.11.0+dfsg1-4
python3-pygame=2.1.2+dfsg-5+b1
python3-pygments=2.14.0+dfsg-1
python3-pyinotify=0.9.6-2
python3-pyqt5=5.15.9+dfsg-1
python3-pyqt5.sip=12.11.1-1
python3-pyudev=0.24.0-1
python3-renderpm=3.6.12-1+b1
python3-reportlab=3.6.12-1
python3-reportlab-accel=3.6.12-1+b1
python3-requests=2.28.1+dfsg-1
python3-requests-oauthlib=1.3.0+ds-1
python3-responses=0.18.0-1
python3-roman=3.3-3
python3-rpi.gpio=0.7.1~a4-1+b4
python3-rtimulib=7.2.1-6+bookworm
python3-send2trash=1.8.1~b0-2
python3-sense-hat=2.6.0-1
python3-serial=3.5-1.1
python3-setuptools=66.1.1-1
python3-setuptools-whl=66.1.1-1
python3-simplejpeg=1.6.6-1
python3-simplejson=3.18.3-1
python3-six=1.16.0-4
python3-smbc=1.0.23-2+b4
python3-smbus=4.3-2+b3
python3-smbus2=0.4.2-1
python3-soupsieve=2.3.2-1
python3-spidev=20200602~200721-1+bookworm
python3-tk=3.11.2-3
python3-toml=0.10.2-1
python3-tomlkit=0.11.7-1
python3-twython=3.8.2+dfsg-2
python3-typeshed=0.0~git20221107.4f381af-1
python3-typing-extensions=4.4.0-1
python3-tz=2022.7.1-4
python3-urllib3=1.26.12-1
python3-v4l2=0.3.5-1
python3-venv=3.11.2-1+b1
python3-verboselogs=1.7-1
python3-virtualenv=20.17.1+ds-1
python3-webencodings=0.5.1-5
python3-werkzeug=2.2.2-3
python3-wheel=0.38.4-2
python3-wheel-whl=0.38.4-2
python3-wrapt=1.14.1-2+b2
python3-yaml=6.0-3+b2
python3-zipp=1.0.0-6
python3.11=3.11.2-6+deb12u3
python3.11-dev=3.11.2-6+deb12u3
python3.11-minimal=3.11.2-6+deb12u3
python3.11-venv=3.11.2-6+deb12u3
qml-module-qtgraphicaleffects=5.15.8-2
qml-module-qtquick-controls2=5.15.8+dfsg-2
qml-module-qtquick-layouts=5.15.8+dfsg-3
qml-module-qtquick-templates2=5.15.8+dfsg-2
qml-module-qtquick-window2=5.15.8+dfsg-3
qml-module-qtquick2=5.15.8+dfsg-3
qt5-gtk-platformtheme=5.15.8+dfsg-11+deb12u2
qt5-gtk2-platformtheme=5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugin-cleanlooks=5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugin-motif=5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugin-plastique=5.0.0+git23.g335dbec-4+rpt2
qt5-style-plugins=5.0.0+git23.g335dbec-4+rpt2
qt5ct=1.5-1+rpt1
qtwayland5=5.15.8-2
raspberrypi-archive-keyring=2021.1.1+rpt1
raspberrypi-kernel-headers=1:1.20230405-1
raspberrypi-net-mods=1.4.1
raspberrypi-sys-mods=20240911
raspberrypi-ui-mods=1.20240808
raspi-config=20240708
raspi-firmware=1:1.20240902-1
raspi-gpio=0.20231127
raspi-utils=20240903-1
raspi-utils-core=20240903-1
raspi-utils-dt=20240903-1
raspi-utils-eeprom=20240903-1
raspi-utils-otp=20240903-1
raspinfo=20240903-1
rc-gui=1.85
read-edid=3.0.2-1.1
readline-common=8.2-1.3
realvnc-vnc-server=7.11.0.18
rfkill=2.38.1-5+deb12u1
rp-bookshelf=0.23
rp-prefapps=0.59
rpcbind=1.2.6-6+b1
rpcsvc-proto=1.4.3-1
rpd-plym-splash=0.39
rpd-wallpaper=0.5
rpi-chromium-mods=20240904
rpi-connect=1.3.1
rpi-eeprom=25.1-1
rpi-firefox-mods=20240424
rpi-imager=1.8.5+rpt1
rpi-update=20230904
rpi.gpio-common=0.7.1~a4-1+b4
rpicam-apps=1.5.1-1
rpicam-apps-hailo-postprocess=1.5.1-1
rsync=3.2.7-1
rtkit=0.13-5
runit-helper=2.15.2
samba-libs=2:4.17.12+dfsg-0+deb12u1
sane-airscan=0.99.27-1+b1
sane-utils=1.2.1-2
scrot=1.8.1-1
sed=4.9-1
sense-hat=1.4
sensible-utils=0.0.17+nmu1
sgml-base=1.31
shared-mime-info=2.2-1
sox=14.4.2+git20190427-3.5
sqlite3=3.40.1-2
ssh=1:9.2p1-2+deb12u3
ssh-import-id=5.10-1
ssl-cert=1.1.2
strace=6.1-0.1
sudo=1.9.13p3-1+deb12u1
swayidle=1.8.0-1
system-config-printer=1.5.18-1
system-config-printer-common=1.5.18-1
system-config-printer-udev=1.5.18-1
systemd=252.30-1~deb12u2
systemd-sysv=252.30-1~deb12u2
systemd-timesyncd=252.30-1~deb12u2
sysvinit-utils=3.06-4
tar=1.34+dfsg-1.2+deb12u1
tasksel=3.73
tasksel-data=3.73
terminator=2.1.2-2
thonny=4.1.4-1
timgm6mb-soundfont=1.3-5
tk8.6-blt2.5=2.5.3+dfsg-4.1
tree=2.1.0-1
triggerhappy=0.5.0-1.1+b2
tzdata=2024a-0+deb12u1
ucf=3.0043+nmu1
udev=252.30-1~deb12u2
udisks2=2.9.4-4
unixodbc-common=2.3.11-2+deb12u1
unzip=6.0-28
update-inetd=4.53
upower=0.99.20-2
usb-modeswitch=2.6.1-3+b1
usb-modeswitch-data=20191128-5
usb.ids=2024.07.04-0+deb12u1
usbutils=1:014-1+deb12u1
userconf-pi=0.9
usr-is-merged=37~deb12u1
util-linux=2.38.1-5+deb12u1
util-linux-extra=2.38.1-5+deb12u1
uuid=1.6.2-1.5+b11
uuid-dev=2.38.1-5+deb12u1
v4l-utils=1.22.1-5+b2
v4l2loopback-dkms=0.12.7-2
vdpau-driver-all=1.5-2
vim-common=2:9.0.1378-2
vim-tiny=2:9.0.1378-2
vlc=1:3.0.21-0+rpt2+deb12u1
vlc-bin=1:3.0.21-0+rpt2+deb12u1
vlc-data=1:3.0.21-0+rpt2+deb12u1
vlc-l10n=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-access-extra=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-base=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-notify=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-qt=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-samba=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-skins2=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-video-output=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-video-splitter=1:3.0.21-0+rpt2+deb12u1
vlc-plugin-visualization=1:3.0.21-0+rpt2+deb12u1
vulkan-tools=1.3.239.0+dfsg1-1
wamerican=2020.12.07-2
wayfire=0.7.5-1~bpo11+1~rpt35
wayland-protocols=1.32-1~bpo12+rpt1
wayvnc=0.9.0~dev-1
wbritish=2020.12.07-2
webp-pixbuf-loader=0.2.1-1
wf-panel-pi=0.76
wget=1.21.3-1+b1
whiptail=0.52.23-1+b1
wireless-regdb=2022.06.06-1
wireless-tools=30~pre9-14
wireplumber=0.4.13-1
wlopm=0.1.0-1~bpo11+rpt1
wlr-randr=0.2.0-2+rpt1
wpasupplicant=2:2.10-12+deb12u2
x11-common=1:7.7+23
x11-utils=7.7+5
x11-xkb-utils=7.7+7
x11-xserver-utils=7.7+9+b1
x11proto-dev=2022.1-1
xarchiver=1:0.5.4.20-2
xauth=1:1.1.2-1
xcompmgr=1.1.8-1+rpt1
xdg-dbus-proxy=0.1.4-3
xdg-desktop-portal=1.16.0-2
xdg-desktop-portal-gtk=1.14.1-1
xdg-desktop-portal-wlr=0.7.0-1+rpt2
xdg-user-dirs=0.18-1
xdg-utils=1.1.3-4.1
xfonts-encodings=1:1.0.4-2.2
xfonts-utils=1:7.7+6
xinit=1.4.0-1
xinput=1.6.3-1
xkb-data=2.35.1-1
xml-core=0.18+nmu1
xorg-sgml-doctools=1:1.11-1.1
xsel=1.2.0+git9bfc13d.20180109-4
xserver-common=2:21.1.7-3+rpt3+deb12u7
xserver-xorg=1:7.7+23
xserver-xorg-core=2:21.1.7-3+rpt3+deb12u7
xserver-xorg-input-all=1:7.7+23
xserver-xorg-input-libinput=1.2.1-1+b1
xserver-xorg-video-all=1:7.7+23
xserver-xorg-video-amdgpu=23.0.0-1
xserver-xorg-video-ati=1:19.1.0-3
xserver-xorg-video-fbdev=1:0.5.0-2
xserver-xorg-video-nouveau=1:1.0.17-2
xserver-xorg-video-radeon=1:19.1.0-3
xserver-xorg-video-vesa=1:2.5.0-1+b1
xsettingsd=1.0.2-1
xtrans-dev=1.4.0-1
xwayland=2:22.1.9-1+rpt1
xz-utils=5.4.1-0.2
zenity=3.44.0-1
zenity-common=3.44.0-1
zip=3.0-13
zlib1g=1:1.2.13.dfsg-1
zlib1g-dev=1:1.2.13.dfsg-1
zsh=5.9-4+b5
zsh-common=5.9-4
zstd=1.5.4+dfsg2-5
